/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/

/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  list-style: none;
  padding: 0;
}

.gallery-item {
  width: calc((100% - 32px) / 3);
}

.gallery-image {
  width: 100%;
  height: auto;
  display: block;
  cursor: pointer;
}

.sl-overlay {
  background: rgba(46, 47, 66, 0.8) !important;
  transition: background 0.3s ease;
}

.feedback-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

label,
button {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;

  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

input,
textarea {
  border: 1px solid #808080;
  border-radius: 4px;
  min-width: 360px;
  height: 40px;
}

input:focus,
textarea:focus {
  border: 1px solid #000;
}

input.valid,
textarea.valid {
  border-color: #808080;
}

input.valid:focus,
textarea.valid:focus {
  border-color: #808080 !important;
}

textarea {
  height: 80px;
}

button {
  display: flex;
  justify-content: start;
  align-items: start;
  margin-top: 16px;
  font-weight: 500;
  color: #fff;
  border-radius: 8px;
  border-color: #4e75ff;
  padding: 8px 16px;
  width: 95px;
  height: 40px;
  background: #4e75ff;
}

button:hover {
  background: #6c8cff;
}
